class LinkedListBullets {
    field BulletNode head;
    field int sz;
    
    constructor LinkedListBullets new() {
        let head = null;
        let sz = 0;
        return this;
    }

    method void push(Bullet t) {
        let head = BulletNode.new(t, head);
        let sz = sz + 1;
        return;
    }

    method BulletNode getHead() {
        return head;
    }

    method BulletNode getSize() {
        return sz;
    }

    method BulletNode erase(BulletNode node) {
        var BulletNode temp;
        if(node = null) {
            return node;
        }
        let temp = node.getNext();
        if(~(temp = null)) {
            do node.setBullet(temp.getBullet());
            do node.setNext(temp.getNext());
            do temp.dispose();
        }
        else {
            do node.dispose();
            let node = null;
        }
        let sz = sz - 1;
        if(sz = 0) {
            let head = null;
        }
        if(node = null) {
            return null;
        }
        else {
            return node.getNext();
        }
    }

    method void print() {
        var BulletNode b;
        let b = head;
        do Output.printString("Contents: ");
        while(~(b = null)) {
            do Output.printInt(b);
            do Output.printString(" ");
            let b = b.getNext();
        }
        return;
    }
}